<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\views\Form\ViewsForm;

/**
 * Implements hook_preprocess_links__media_library_menu().
 *
 * This targets the menu of available media types in the media library's modal
 * dialog.
 *
 * @todo Do this in the relevant template once
 *   https://www.drupal.org/project/drupal/issues/3088856 is resolved.
 *
 * @phpstan-ignore-next-line
 */
function distilled_preprocess_links__media_library_menu(array &$variables): void {
  assert(is_array($variables['link']));
  foreach ($variables['links'] as &$link) {
    $link['link']['#options']['attributes']['class'][] = 'media-library-menu__link';
  }
}

/**
 * Implements hook_form_alter().
 *
 * @phpstan-ignore-next-line
 */
function distilled_form_alter(array &$form, FormStateInterface $form_state): void {
  $form_object = $form_state->getFormObject();
  if ($form_object instanceof ViewsForm && strpos($form_object->getBaseFormId(), 'views_form_media_library') === 0) {
    $form['#attributes']['class'][] = 'media-library-views-form';
  }
}

/**
 * Implements hook_preprocess_image_widget().
 *
 * @phpstan-ignore-next-line
 */
function distilled_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * @param array{items: array<int, array{url: \Drupal\Core\Url, route_name: string}>} $variables
 *   The variables.
 */
function distilled_preprocess_menu(array &$variables): void {
  foreach ($variables['items'] as $key => $item) {
    $variables['items'][$key]['route_name'] = $item['url']->isRouted() ? $item['url']->getRouteName() : '';
  }
}
